body{
    font-size: 18px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif ;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 12% auto ;
    grid-template-areas: 
    "header header"
    "sidebar main"
    ;
}

/*
Header Section
*/

header {
    grid-area: header;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    color: black;
    font-size: 10px;
    background-color: #D6D6D6;
}

header img {
    padding-left: 25px;
    width: 55px;
    height: 50px;
}

#TravelAgencylogo:hover{
    cursor: pointer;
}

.logo{
    display: flex;
    flex-direction: row;
}

.logout {
    margin-left: 500px;
    display: flex;
    font-size: 18px;
    float: right;
}

.logout img {
    padding-top: 7px;
    padding-right: 3px;
    width: 40px;
    height: 40px;
}

.logout:hover {
    cursor: pointer;
}

/*
Sidebar Section
*/

aside{
    grid-area: sidebar;
    height: 85vh;
    background-color: #F5F5F5;

}

#side{
    padding-top: 10px;
    padding-left: 10px;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

ul{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 5px;
}
a:hover{
    color: palevioletred;
}

/*
Main Section
*/

main{
    grid: main;

}

#form-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

/*
Footer Section
*/

footer{
    grid-area: footer;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #9099D4;
    color: white;
}